<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1E88E5"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/posterFilme"
        android:layout_width="114dp"
        android:layout_height="167dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="9dp"
        android:background="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/textoTituloFilme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoTituloFilme"
        android:layout_width="242dp"
        android:layout_height="50dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="16dp"
        android:text="dasdas"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="normal"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoIdFilme"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        android:text="sdasasd"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoResenhaFilme" />

    <TextView
        android:id="@+id/textoResenhaFilme"
        android:layout_width="355dp"
        android:layout_height="199dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="156dp"
        android:text="asfasfa"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="normal"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/posterFilme"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textoNotaFilme"
        android:layout_width="162dp"
        android:layout_height="40dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="95dp"
        android:text="dasdas"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/posterFilme"
        app:layout_constraintTop_toBottomOf="@+id/textoDataLancamentoFilme" />

    <TextView
        android:id="@+id/textoDataLancamentoFilme"
        android:layout_width="157dp"
        android:layout_height="37dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="100dp"
        android:text="sdfsdfsd"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="normal"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/posterFilme"
        app:layout_constraintTop_toBottomOf="@+id/textoTituloFilme" />

    <Button
        android:id="@+id/botaoFavoritar"
        android:layout_width="171dp"
        android:layout_height="58dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#8E24AA"
        android:padding="20dp"
        android:paddingLeft="50dp"
        android:paddingTop="100dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        app:icon="@drawable/ic_coracao"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoIdFilme"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
