<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#001E88E5"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="392dp"
        android:layout_height="216dp"
        app:cardBackgroundColor="#651FFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false">

        <ImageView
            android:id="@+id/posterFilme"
            android:layout_width="122dp"
            android:layout_height="150dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="39dp"
            android:background="#FFFFFF"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textoDataLancamentoFilme"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="71dp"
            android:paddingLeft="5dp"
            android:text="sdfsdfsd"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="normal"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textoTituloFilme"
            android:layout_width="236dp"
            android:layout_height="38dp"
            android:layout_gravity="right"
            android:layout_marginStart="8dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="14dp"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="2dp"
            android:shadowRadius="10"
            android:text="dasdas"
            android:textAlignment="textStart"
            android:textColor="#0C0808"
            android:textSize="16sp"
            android:textStyle="normal"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textoNotaFilme"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="5dp"
            android:text="dasdas"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="normal"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textoResenhaFilme"
            android:layout_width="102dp"
            android:layout_height="60dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="29dp"
            android:paddingLeft="10dp"
            android:text="asfasfa"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="normal"
            android:typeface="sans"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textoIdFilme"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="269dp"
            android:text="sdasasd"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="normal"
            android:typeface="sans"
            android:visibility="gone" />

        <Button
            android:id="@+id/botaoFavoritar"
            android:layout_width="171dp"
            android:layout_height="58dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="113dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#8E24AA"
            android:padding="20dp"
            android:paddingLeft="50dp"
            android:paddingTop="100dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:visibility="gone"
            app:icon="@drawable/ic_coracao"
            app:iconGravity="textEnd"
            app:iconPadding="0dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
