<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#001E88E5"
    android:id="@+id/layout_info_filme"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="392dp"
        android:layout_height="216dp"
        app:cardBackgroundColor="#651FFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/posterFilme"
            android:layout_width="122dp"
            android:layout_height="203dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/borda_arredondada"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textoDataLancamentoFilme"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="80dp"
            android:paddingLeft="10dp"
            android:text="sdfsdfsd"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="normal"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textoDataLancamentoFilme2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="30dp"
            android:paddingLeft="10dp"
            android:text="Clique para mais informações"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textoTituloFilme"
            android:layout_width="240dp"
            android:layout_height="75dp"
            android:layout_gravity="start|right"
            android:layout_marginStart="141dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="10dp"
            android:shadowRadius="10"
            android:text="dasdas"
            android:textAlignment="textStart"
            android:textColor="#E64A19"
            android:textSize="20dp"
            android:textStyle="normal"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textoNotaFilme"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="10dp"
            android:text="dasdas"
            android:textColor="#FFA000"
            android:textSize="16sp"
            android:textStyle="normal"
            android:typeface="sans" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
